<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
  <link rel="stylesheet" href="../css/base.css"/>
  <script src="../lib/jquery_1.12.4.js"></script>
</head>
<style>
  html,body{
    height: 100%;
    width: 100%;
  }
  .img{
    position: relative;
    height: 100%;
    width: 100%;
    background: url("../images/wxdown.png") no-repeat center;
    /*background-size: 100% 100%;*/
    background-size: cover;
  }
  .img a{
    position: absolute;
    display:block;
    height:49px ;
    width: 162.5px;
    top:75%;
    left: 55%;
    margin-left: -100px;
    background: url("../images/button.png") no-repeat center;
    background-size: 100% 100%;
    color: #333333;
  }
  .img p{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 94%;
    font-size: 15px;
  }
  .img p img{
    height:13px ;
    width: 168px;
  }
</style>
<body>
<div class="img">
  <a class="downlod" href="javascript:void(0);"></a>
  <p><img src="../images/word.png" alt=""/></p>
</div>
</body>
</html>
<script src="../js/store.js"></script>