<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1; user-scalable=no;">
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/message.css"/>
</head>
<style>

    .audiobox{
        padding-left: 60px;
        height: 40px;
        max-width: 100%;
        overflow: hidden;
        border: 1px solid silver;
        line-height: 40px;
        position: relative;
        margin-bottom: 10px;
    }
    .play-img{
        position: absolute;
        top: 9px;
        left: 0px;
        cursor: pointer;
        margin-left: 20px;
        display: inline-block;
        height: 20px;
        width: 20px;
        vertical-align: middle;
        background: url("../images/voice_three.png") no-repeat center;
        background-size:100% 100% ;
    }
    .animate{
        animation: zoomOut 2s infinite linear;
        -moz-animation: zoomOut 2s infinite linear;
        -webkit-animation: zoomOut 2s infinite linear;
        -o-animation: zoomOut 2s infinite linear;
    }


    @-webkit-keyframes zoomOut {
        0%{background: url("../images/voice_one.png") no-repeat center;height: 20px;width: 20px;background-size: 100% 100%;}
        50%{background: url("../images/voice_two.png") no-repeat center;height: 20px;width: 20px;background-size: 100% 100%;}
        100%{background: url("../images/voice_three.png") no-repeat center;height: 20px;width: 20px;background-size: 100% 100%;}
    }
    .playbox{
        margin-top: 7px;
        overflow: hidden;
    }
</style>
<body>
<div class="head">
    <div class="header">
        <img class="fl" src="../images/weixin_show_logo@2x.png" alt=""/>
        <div class="fl win">
            <h4>赢加</h4>
            <p>让投资近在眼前</p>
        </div>
        <div class="fr down">
            <a href="download.html"><span class="downlod">下载APP</span></a>
            <a class="fr" href="#">
                <img class="close" src="../images/weixin_show_close@2x.png" alt=""/>
            </a>
        </div>
    </div>
    <div class="title pr">
        <!--<img src="../images/-xinxi-jinru@2x.png" alt=""/>-->
        <span>乐视投资的电动车幕后的涌动暗流...</span>
    </div>
</div>
<div class="page">
    <h4>乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘</h4>
    <p style="margin-top: 10px;margin-bottom: 5px">
        <img class="shijin" src="../images/shijian@2x.png" alt=""/>
        <span>11-15</span>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <img class="liulan" src="../images/liulan@2x.png" alt=""/>
        <span>1000+</span>
    </p>
    <div class="audiobox">
        <audio id="audio"  preload="load">
            <!--<source src="song.ogg" type="audio/ogg" />-->
            <source src="../video/赵雷%20-%20成都.mp3" type="audio/mpeg" />
            您的浏览器版本过低！
        </audio>
        <span class="play-img"></span>
        <span> 音频开户费收到后收到货佛光十分公布是东方红哦</span>
            <!--<span class="play-text">音频</span>-->
    </div>
    <p class="text">
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
    </p>
    <img class="text-img" src="../" alt=""/>
    <p class="text">
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
        乐视投资的电动车幕后的涌动暗流：公司处在崩溃：公司处在崩溃的边：公司处在崩溃的边的边缘
    </p>
</div>
</body>
</html>
<script src="../lib/jquery_1.12.4.js"></script>
<script src="../lib/fastclick.js"></script>

<script>


    $('.play-img').on('click',function(){
        if($('.play-img').hasClass('animate')){
            $('#audio')[0].pause()
            $('.play-img').removeClass('animate');
        }else{
            $('#audio')[0].play();
            $('.play-img').addClass('animate');
        }

    })

</script>
